# springMVC-Mybatis

./: pom.xml
src/main/java/cn/com/wl/entry/: User.java
src/main/java/cn/com/wl/mapper/: UserMapper.java
src/main/java/cn/com/wl/service/: BaseService.java
src/main/java/cn/com/wl/service/impl/: BaseServiceImpl.java
src/main/java/cn/com/wl/utils/: AjaxResult.java  Constant.java  MD5Utils.java  StringHelper.java  VerifyCode.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/: UserMapperTest.java
